# SC-Buddy

./: .gitignore  README.md  SC-Buddy.sln
.github/workflows/: dotnet-desktop.yml
SC-Buddy/: ExceptionHandler.cs  FeedbackHandler.cs  MouseHook.cs  Program.cs  SC-Buddy.csproj  UIAutomation.cs  app.manifest
SC-Buddy.AutomationBench/: Program.cs  SC-Buddy.AutomationBench.csproj
SC-Buddy.Tests/: Currency.cs  ExchangeRate.cs  SC-Buddy.Tests.csproj
SC-Buddy/Data/: SuperChatData.cs  exchange-rates.json
SC-Buddy/Helpers/: Automation.cs  Currencies.cs  ExceptionHandlerBase.cs  PumpingThread.cs  Reactive.cs  SafeNative.cs  Threading.cs
SC-Buddy/Model/: ExchangeRates.cs  ISOCurrencies.cs  SuperChat.cs
SC-Buddy/UI/: DebugMarker.xaml  DebugMarker.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  Highlight.xaml  Highlight.xaml.cs  Test.xaml  Test.xaml.cs
static/: converted.ogv  converted.webm  superchat test.html
